[ids]

*
-3434:0290

[main]

capslock = overload(nav, esc)
esc = capslock

leftalt = layer(meta)
leftmeta = layer(alt)

rightalt = overload(altgr,macro(S-f10))

[shift]
backspace = delete

[altgr]
enter = M-S-enter

[nav:C]

h = left
j = down
k = up
l = right
